# Dati accesso al DB spring_microservizi_producer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/java_spring_prod
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8081
# create - create-drop - update - none
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.default_schema=spring_jpa

